{
  "name": "aulas-node",
  "version": "1.0.0",
  "description": "Cadastro de usuários",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "nodemon": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.15.0"
  }
}